MONGODB_URI=mongodb+srv://nishant:123@cluster0.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=secret
PORT=3000
DATABASE_URL =mongodb+srv://nishant:123@cluster0.mongodb.net/database?retryWrites=true&w=majority

